
deploy:
  env:
    GCP_PROJECT_ID : anbc-hcb-dev
    ENV_NAME: DEV
    SPANNER_INSTANCE: provider-de
    SPANNER_DATABASE_ID: cost-estimator-secure
    BENEFITS_URL: "https://qaapi01.int.aetna.com/hcb/qapath2/hcb/v4/internal/servicesbenefits/details/retrieve"
    ACCUMULATOR_URL: "https://qaapi01.int.aetna.com/hcb/qapath2/internal/v5/membershipsaccumulators"
    TOKEN_URL: "https://qaapi01.int.aetna.com/healthcare/qapath2/v5/privapp/auth/oauth2/token"
    CLIENT_ID: "5ed6497d44e6a39631f45f7a9971decf"